#version=DEVEL
# System authorization information
Auth --enableshadow --passalgo=sha512
# Use network installation
url --url="ftp://192.168.1.141/pub"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
Ignoredisk --only-use=sda
# Keyboard layouts
Keyboard --vckeymap=us --xlayouts=’us’
# System language
Lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=ens160 --ipv6=auto --activate
Network --hostname=renameme.stark.lan

# Root password
rootpw --iscrypted $6$76Ya1jycJBQWTsK7$POGrLBCk3bg47XnhZXv.uxk9hxrfoGxFaK.OQOLk4JAP89MDzxwXys7CuLtmoKn.CnqKtIBZPsMCaKcvksWJe0
# System services
Services --enabled=”chronyd”
# System timezone
timezone America/Chicago --isUtc
user --groups=wheel --name=zheacker --password=$6$uDnSiqDwRgrlpOyo$0IQg0.DhfFMFkfQKLTZiKpy4S1IlBsEJXlL8kqsKqhkv7cMnNQYjL6wE8tocXpoLoiEwVsZvS5pc5moT5fbWc1 --iscrypted --gecos=”Zac Heacker”
# System bootloader configuration
bootloader --append=” crashkernel=auto” --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

reboot

%packages
@^minimal
@core
Chrony
Kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=’auto’

%end
